name: Build Kivy APK

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libgl1-mesa-dev
        pip install --upgrade pip setuptools
        pip install buildozer cython

    - name: Build APK
      run: |
        buildozer android debug
      env:
        ANDROID_NDK_HOME: ${{ github.workspace }}/.buildozer/android/platform/android-ndk-r21e
        ANDROID_NDK_PATH: ${{ github.workspace }}/.buildozer/android/platform/android-ndk-r21e

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: MyKivyApp
        path: bin/*.apk